# ***********************
# *** basic arguments ***
# ***********************
s dataDir .
s resultDir ./OchsBroxMalik/Results
# **************************************
# *** algorithmic specific arguments ***
# **************************************
s flowDirIn FlowFiles
s trackingDirOut Tracking
i show_tracking 1
s sparseSegmentationDirOut SparseSegmentation
